{
  "name": "gofin-frontend",
  "private": true,
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": "^24",
    "npm": ">=11"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "generate:tokens": "node scripts/generate-brand-tokens.mjs"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
