{
  "extends": "@gofin/config/tsconfig/base.json",
  "include": ["app", "server", "mocks", ".react-router/types/**/*"],
  "compilerOptions": {
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "@/*": ["./app/*"]
    },
    "types": ["vite/client"]
  }
}
